<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" contents="width=device-width, intial-scale=1.0"/>
        <link rel="stylesheet" href="../css/style.css">
        <title>Document</title>
        
    </head>
    <body>
        <header class="NavHead"  >
            <a href="Index.html"><h3> CSC 317 Website</h3></a>
            <nav class="NavHead">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="Registration.html">Register</a></li>
                    <li><a href="PostVideo.html">PostVideo</a></li>
                    <li><a href="ViewPost.html">ViewPost</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="https://fakeimg.pl/300/">
            

            <div class="container">
            <div class="login">
            <h2>Login Form</h2>
            <form action= "login">
                <label for="Username">Username</label>
                <input type="text" name="username" id="username" class="Username"
                placeholder="Username">

                <label for="Password">Password</label>
                <input type="password" name="password" id="password" class="Password"
                placeholder="password">

                <input type= "submit"  value="login" class="Submit">
            </form>
            <br>
            <br>
        </div>
        </div>

        </main>
        <footer class="Feet">
            Steven K M Brandt copyright:2023 
        </footer>
    </body>
</html>