<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" contents="width=device-width, intial-scale=1.0"/>
        <link rel="stylesheet" href="../css/style.css">
        <title>Document</title>
        
    </head>
    <body>
        <header class="NavHead"  >
            <a href="Index.html"><h3> CSC 317 Website</h3></a>
            <nav class="NavHead">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="Registration.html">Register</a></li>
                    <li><a href="PostVideo.html">PostVideo</a></li>
                    <li><a href="ViewPost.html">ViewPost</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Profile</h2>
            <div class="PerInfo">
            <h3>User Info:</h3>
                <p>Username: koko</p>
                <p>Email: sbrandt90@gmail.com</p>
            <a href="https://fakeimg.pl/300/">Your Posts</a>
        </div>
        </main>
        
        <footer class="Feet">

            Steven K M Brandt copyright:2023 
        </footer>
    </body>
</html>