<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" contents="width=device-width, intial-scale=1.0"/>
        <link rel="stylesheet" href="../css/style.css">
        <title>Document</title>
        
    </head>
    <body>
        <header class="NavHead"  >
            <a href="Index.html"><h3> CSC 317 Website</h3></a>
            <nav class="NavHead">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="Registration.html">Register</a></li>
                    <li><a href="PostVideo.html">PostVideo</a></li>
                    <li><a href="ViewPost.html">ViewPost</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>ViewPosts</h2>
            <div>
            <label for="Video"><h3>Title</h3></label>
            <video height="300px" width="300px" controls="controls">
            <source src="vid.mp4" type="vid.mp4">
            <video>
        </div>

        <div class="Description">
            <p>Author</p>
            <p>Time</p>
        </div>

            <div class="Comments">
                <h3>Comments</h3>
                <p>fake comment</p>
                <form>
                    <label for="CommentsEdit">Write Comments Below:</label>
                <div class="CommentsEdit" contenteditable="true" dir="auto" aria-labelledby="Write Comment Here">
                </div>
                <input type= "submit" value="comment" class="Logout">
                </form>
                
            </div>


        </main>
        <footer class="Feet">

            Steven K M Brandt copyright:2023 
        </footer>
    </body>
</html>